<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/game_settings"
            android:orderInCategory="100"
            android:title="Paramètres"/>
    <item
        android:id="@+id/save_players"
        android:orderInCategory="100"
        android:title="Enreg. liste joueurs"/>
</menu>